PRAGMA foreign_keys = ON;

--Criação Tabelas:

--Escola
Create table IF NOT EXISTS Escola(
  Nome TEXT not NULL,
  CNPJ TEXT,
  EMAIL TEXT NOT NULL,
  Primary key (CNPJ)
);

--Polo
CREATE TABLE IF NOT EXISTS Polo(
ENDERECO TEXT NOT NULL,
TELEFONE INTEGER NOT NULL,
COD_POLO INTEGER,
CNPJ TEXT NOT NULL,
PRIMARY KEY (COD_POLO),
FOREIGN KEY (CNPJ) REFERENCES ESCOLA (CNPJ)
  			oN DELETE RESTRICT
  			ON UPDATE CASCADE
);

--Turma
CREATE TABLE IF NOT EXISTS Turma(
NIVEL TEXT NOT NULL,
SALA INTEGER NOT NULL,
DT_HORA DATETIME NOT NULL,
GENERO_MUSICAL TEXT NOT NULL,
COD_TURMA INTEGER,
COD_POLO INTEGER,
PRIMARY KEY (COD_TURMA),
FOREIGN KEY (COD_POLO) REFERENCES Polo (COD_POLO)
  			oN DELETE RESTRICT
  			ON UPDATE CASCADE
);

--ALUNO 
CREATE TABLE IF NOT EXISTS Aluno (
  NOME TEXT NOT NULL,
  CPF TEXT,
  IDADE INTEGER NOT NULL CHECK (IDADE >= 4),
  TELEFONE INTEGER UNIQUE,
  MATRICULA INTEGER,
  PRIMARY KEY (MATRICULA)
);

--Turma_Aluno 
CREATE TABLE IF NOT EXISTS Turma_Aluno (
COD_TURMA INTEGER,
MATRICULA INTEGER,
PRIMARY KEY (COD_TURMA, MATRICULA),
FOREIGN KEY (COD_TURMA) REFERENCES Turma(COD_TURMA)
  			oN DELETE RESTRICT
  			ON UPDATE CASCADE,
FOREIGN KEY (MATRICULA) REFERENCES Aluno(MATRICULA)
  			oN DELETE RESTRICT
  			ON UPDATE CASCADE
);

--Pagamento 
CREATE TABLE IF NOT EXISTS Pagamento(
DT_HORA DATETIME NOT NULL,
STATUS INTEGER NOT NULL,
ID INTEGER,
METODO_PAGAMENTO TEXT NOT NULL,
MATRICULA INTEGER,
PRIMARY KEY (ID),
FOREIGN KEY (MATRICULA) REFERENCES Aluno(MATRICULA)
  			oN DELETE RESTRICT
  			ON UPDATE CASCADE
);

--Gerente 
CREATE TABLE IF NOT EXISTS Gerente(
COD_GERENTE INTEGER NOT NULL UNIQUE,
SEXO TEXT,
CPF TEXT,
IDADE INTEGER NOT NULL,
NOME TEXT NOT NULL,
COD_POLO INTEGER,
CPF_FUNCIONARIO TEXT,
PRIMARY KEY (CPF),
FOREIGN KEY (COD_POLO) REFERENCES Polo(COD_POLO)
  			oN DELETE RESTRICT
  			ON UPDATE CASCADE,
FOREIGN KEY (CPF_FUNCIONARIO) REFERENCES Gerente(CPF)
  			oN DELETE RESTRICT
  			ON UPDATE CASCADE
);

--Professor 
CREATE TABLE IF NOT EXISTS Professor(
CERTIFICACAO TEXT NOT NULL,
SEXO TEXT,
CPF TEXT,
IDADE INTEGER NOT NULL,
NOME TEXT NOT NULL,
COD_POLO INTEGER,
COD_TURMA INTEGER,  
PRIMARY KEY (CPF),
FOREIGN KEY (COD_TURMA) REFERENCES Turma(COD_TURMA)
  			ON DELETE RESTRICT
  			ON UPDATE CASCADE,
FOREIGN KEY (COD_POLO) REFERENCES Polo(COD_POLO)
  			ON DELETE RESTRICT
  			ON UPDATE CASCADE
);

--Apresentaçâo
create TABLE IF NOT EXISTS Apresentacao(
TITULO TEXT NOT NULL,
DATA_HORA DATETIME NOT NULL,
LOCAL TEXT NOT NULL,
COD_TURMA INTEGER,
PRIMARY KEY (COD_TURMA),
FOREIGN KEY (COD_TURMA) REFERENCES Turma(COD_TURMA)
  			oN DELETE RESTRICT
  			ON UPDATE CASCADE
);

--Convidado
CREATE TABLE IF NOT EXISTS Convidado(
CONVITE INTEGER,
NOME TEXT NOT NULL,
COD_TURMA INTEGER,
PRIMARY KEY (CONVITE),
FOREIGN KEY (COD_TURMA) REFERENCES Turma(COD_TURMA)
  			oN DELETE RESTRICT
  			ON UPDATE CASCADE
);

--Inserção de Dados nas Tabelas

--Escola
INSERT INTO Escola (Nome, CNPJ, EMAIL) VALUES
('Studio Arte e Movimento', '12.345.678/0001-10', 'contato@arteemovimento.com'),
('Espaço Dançarte', '23.456.789/0001-20', 'info@dancarte.com');

--Aluno
INSERT INTO Aluno (NOME, CPF, IDADE, TELEFONE, MATRICULA) VALUES
('Ana Souza', '123.456.789-00', 15, 991234567, 1),
('Carlos Silva', '234.567.890-11', 24, 992345678, 2),
('Maria Oliveira', '345.678.901-22', 30, 993456789, 3),
('Pedro Costa', '456.789.012-33', 10, 994567890, 4),
('Juliana Pereira', '567.890.123-44', 19, 995678901, 5),
('Lucas Santos', '678.901.234-55', 12, 996789012, 6),
('Fernanda Rodrigues', '789.012.345-66', 22, 997890123, 7),
('Eduardo Almeida', '890.123.456-77', 35, 998901234, 8),
('Carla Mendes', '901.234.567-88', 27, 999012345, 9),
('Roberto Lima', '012.345.678-99', 50, 988123456, 10),
('Jéssica Martins', '123.456.789-01', 6, 987234567, 11),
('Gustavo Pereira', '234.567.890-12', 45, 986345678, 12),
('Juliana Rocha', '345.678.901-23', 14, 985456789, 13),
('Felipe Costa', '456.789.012-34', 29, 984567890, 14),
('Priscila Oliveira', '567.890.123-45', 9, 983678901, 15),
('Marcos Almeida', '678.901.234-56', 18, 982789012, 16),
('Tatiane Ferreira', '789.012.345-67', 13, 981890123, 17),
('Leandro Santos', '890.123.456-78', 20, 980901234, 18),
('Sofia Lima', '901.234.567-89', 16, 979012345, 19),
('Bruna Souza', '012.345.678-90', 8, 978123456, 20),
('Danilo Martins', '123.456.789-02', 25, 977234567, 21),
('Luana Costa', '234.567.890-13', 40, 976345678, 22),
('Mariana Rocha', '345.678.901-24', 31, 975456789, 23),
('Vitor Pereira', '456.789.012-35', 21, 974567890, 24),
('Caroline Santos', '567.890.123-56', 17, 973678901, 25),
('André Oliveira', '678.901.234-67', 23, 972789012, 26),
('Bárbara Almeida', '789.012.345-78', 36, 971890123, 27),
('Ricardo Lima', '890.123.456-89', 33, 970901234, 28),
('Isabela Rocha', '901.234.567-90', 28, 969012345, 29),
('Thiago Martins', '012.345.678-91', 24, 968123456, 30),
('Paula Costa', '123.456.789-03', 26, 967234567, 31),
('Mário Souza', '234.567.890-14', 38, 966345678, 32),
('Patrícia Pereira', '345.678.901-25', 11, 965456789, 33),
('Vinícius Lima', '456.789.012-36', 15, 964567890, 34),
('Luciana Ferreira', '567.890.123-57', 29, 963678901, 35),
('Cláudia Almeida', '678.901.234-68', 41, 962789012, 36),
('João Costa', '789.012.345-79', 33, 961890123, 37),
('Flávia Rocha', '890.123.456-90', 7, 960901234, 38),
('Marcelos Lima', '901.234.567-01', 9, 959012345, 39),
('Renata Santos', '012.345.678-92', 32, 958123456, 40),
('Ricardo Rocha', '123.456.789-04', 27, 957234567, 41),
('Amanda Ferreira', '234.567.890-15', 23, 956345678, 42),
('Juliano Pereira', '345.678.901-26', 30, 955456789, 43),
('Roberta Souza', '456.789.012-37', 25, 954567890, 44),
('Aline Costa', '567.890.123-58', 14, 953678901, 45),
('Gustavo Lima', '678.901.234-69', 19, 952789012, 46),
('Débora Rocha', '789.012.345-80', 13, 951890123, 47),
('Pedro Martins', '890.123.456-01', 5, 950901234, 48),
('Cláudia Santos', '901.234.567-02', 22, 949012345, 49),
('André Souza', '012.345.678-93', 11, 948123456, 50),
('Jessica Lima', '123.456.789-05', 36, 947234567, 51),
('Daniela Costa', '234.567.890-16', 44, 946345678, 52),
('Camila Rocha', '345.678.901-27', 21, 945456789, 53),
('Beatriz Pereira', '456.789.012-38', 9, 944567890, 54),
('Silvana Souza', '567.890.123-59', 34, 943678901, 55),
('Júlio Almeida', '678.901.234-70', 18, 942789012, 56),
('Regina Santos', '789.012.345-81', 39, 941890123, 57),
('Fábio Costa', '890.123.456-12', 42, 940901234, 58),
('Natalia Rocha', '901.234.567-13', 28, 939012345, 59),
('Rafael Lima', '012.345.678-94', 50, 938123456, 60),
('Felipe Souza', '123.456.789-06', 55, 937234567, 61),
('Laura Pereira', '234.567.890-17', 16, 936345678, 62),
('Camila Almeida', '345.678.901-28', 27, 935456789, 63),
('Marina Costa', '456.789.012-39', 29, 934567890, 64),
('Gustavo Rocha', '567.890.123-60', 43, 933678901, 65),
('Bruna Lima', '678.901.234-71', 31, 932789012, 66),
('Tatiane Souza', '789.012.345-82', 6, 931890123, 67),
('Viviane Pereira', '890.123.456-23', 24, 930901234, 68),
('Emanuel Santos', '901.234.567-34', 40, 929012345, 69),
('Priscila Lima', '012.345.678-95', 26, 928123456, 70),
('Renato Costa', '123.456.789-07', 21, 927234567, 71),
('Sérgio Rocha', '234.567.890-18', 20, 926345678, 72),
('Tatiane Almeida', '345.678.901-29', 39, 925456789, 73),
('Simone Souza', '456.789.012-40', 28, 924567890, 74),
('Tânia Costa', '567.890.123-61', 32, 923678901, 75),
('José Lima', '678.901.234-72', 31, 922789012, 76),
('Marcos Souza', '789.012.345-83', 46, 921890123, 77),
('Renan Pereira', '890.123.456-34', 14, 920901234, 78),
('Leonardo Costa', '901.234.567-35', 32, 919012345, 79),
('Larissa Rocha', '012.345.678-96', 23, 918123456, 80),
('Raul Lima', '123.456.789-08', 35, 917234567, 81),
('Tatiane Souza', '234.567.890-19', 27, 916345678, 82),
('Vera Almeida', '345.678.901-30', 41, 915456789, 83),
('Marco Pereira', '456.789.012-41', 34, 914567890, 84),
('Beatriz Costa', '567.890.123-62', 22, 913678901, 85),
('José Rocha', '678.901.234-73', 20, 912789012, 86),
('Viviane Almeida', '789.012.345-84', 16, 911890123, 87),
('Bruna Lima', '890.123.456-45', 48, 910901234, 88),
('Gabriel Souza', '901.234.567-46', 25, 909012345, 89),
('Roberta Costa', '012.345.678-97', 27, 908123456, 90),
('Tiago Pereira', '123.456.789-09', 33, 907234567, 91),
('Patricia Rocha', '234.567.890-20', 30, 906345678, 92),
('Sérgio Almeida', '345.678.901-31', 21, 905456789, 93),
('Jéssica Souza', '456.789.012-42', 19, 904567890, 94),
('Luiz Rocha', '567.890.123-63', 39, 903678901, 95),
('Felipe Pereira', '678.901.234-74', 26, 902789012, 96),
('Juliana Costa', '789.012.345-85', 18, 901890123, 97),
('Sandra Almeida', '890.123.456-56', 23, 900901234, 98),
('Rita Lima', '901.234.567-57', 43, 899012345, 99),
('Vera Rocha', '012.345.678-98', 44, 898123456, 100),
('Cláudio Costa', '123.456.789-10', 52, 897234567, 101),
('Renato Almeida', '234.567.890-21', 25, 896345678, 102),
('Valeria Souza', '345.678.901-32', 22, 895456789, 103),
('Ricardo Rocha', '456.789.012-43', 28, 894567890, 104),
('Eduarda Lima', '567.890.123-64', 38, 893678901, 105),
('Flávio Costa', '678.901.234-75', 45, 892789012, 106),
('Silvana Pereira', '789.012.345-86', 33, 891890123, 107),
('Camila Rocha', '890.123.456-67', 27, 890901234, 108),
('Thiago Almeida', '901.234.567-68', 24, 889012345, 109),
('Débora Souza', '012.345.678-99', 21, 888123456, 110),
('Marcia Lima', '123.456.789-11', 34, 887234567, 111),
('Juliana Pereira', '234.567.890-22', 29, 886345678, 112),
('Fábio Rocha', '345.678.901-33', 41, 885456789, 113),
('Alberto Costa', '456.789.012-44', 37, 884567890, 114),
('Monique Lima', '567.890.123-65', 32, 883678901, 115),
('Carlos Almeida', '678.901.234-76', 40, 882789012, 116),
('Ana Pereira', '789.012.345-87', 24, 881890123, 117),
('Lorena Costa', '890.123.456-78', 38, 880901234, 118),
('Robson Rocha', '901.234.567-79', 44, 879012345, 119),
('Bárbara Almeida', '012.345.678-00', 31, 878123456, 120),
('Rafael Costa', '123.456.789-12', 28, 877234567, 121),
('Silvio Lima', '234.567.890-23', 50, 876345678, 122),
('Lucas Rocha', '345.678.901-34', 46, 875456789, 123),
('Cátia Souza', '456.789.012-45', 42, 874567890, 124),
('Paulo Pereira', '567.890.123-66', 32, 873678901, 125),
('Marisa Lima', '678.901.234-77', 30, 872789012, 126),
('Giovana Almeida', '789.012.345-88', 22, 871890123, 127),
('Maurício Costa', '890.123.456-89', 31, 870901234, 128),
('Luana Rocha', '901.234.567-80', 23, 869012345, 129),
('Mário Souza', '012.345.678-01', 25, 868123456, 130),
('Débora Costa', '123.456.789-13', 39, 867234567, 131),
('Júlia Lima', '234.567.890-24', 33, 866345678, 132),
('Kátia Pereira', '345.678.901-35', 29, 865456789, 133),
('Breno Almeida', '456.789.012-46', 27, 864567890, 134),
('Gustavo Rocha', '567.890.123-67', 45, 863678901, 135),
('Daniel Souza', '678.901.234-78', 36, 862789012, 136),
('Rogério Costa', '789.012.345-89', 41, 861890123, 137),
('Tatiane Lima', '890.123.456-90', 34, 860901234, 138),
('Érica Almeida', '901.234.567-81', 47, 859012345, 139),
('Luciana Rocha', '012.345.678-02', 31, 858123456, 140),
('Sérgio Costa', '123.456.789-14', 42, 857234567, 141),
('Marta Pereira', '234.567.890-25', 30, 856345678, 142),
('Nathalia Lima', '345.678.901-36', 26, 855456789, 143),
('Ricardo Almeida', '456.789.012-47', 28, 854567890, 144),
('Vanessa Rocha', '567.890.123-68', 33, 853678901, 145),
('João Costa', '678.901.234-79', 50, 852789012, 146),
('Heloísa Lima', '789.012.345-90', 28, 851890123, 147),
('Marília Pereira', '890.123.456-01', 38, 850901234, 148),
('Gustavo Almeida', '901.234.567-82', 22, 849012345, 149),
('Lúcia Rocha', '012.345.678-03', 26, 848123456, 150),
('Carlos Pereira', '123.456.789-15', 41, 847234567, 151),
('Juliana Almeida', '234.567.890-26', 32, 846345678, 152),
('Paula Souza', '345.678.901-37', 25, 845456789, 153),
('Marina Rocha', '456.789.012-48', 19, 844567890, 154),
('Fernando Costa', '567.890.123-69', 47, 843678901, 155),
('Beto Almeida', '678.901.234-80', 41, 842789012, 156),
('Gabriela Rocha', '789.012.345-91', 29, 841890123, 157),
('Paulo Souza', '890.123.456-02', 33, 840901234, 158),
('Sandra Pereira', '901.234.567-83', 40, 839012345, 159),
('Jéssica Almeida', '012.345.678-04', 32, 838123456, 160),
('Roberta Souza', '123.456.789-16', 24, 837234567, 161),
('Rogério Costa', '234.567.890-27', 29, 836345678, 162),
('Leonardo Rocha', '345.678.901-38', 27, 835456789, 163),
('Renata Almeida', '456.789.012-49', 34, 834567890, 164),
('Aline Souza', '567.890.123-70', 22, 833678901, 165),
('Henrique Lima', '678.901.234-81', 45, 832789012, 166),
('Giovana Rocha', '789.012.345-92', 39, 831890123, 167),
('Victor Costa', '890.123.456-13', 41, 830901234, 168),
('Priscila Almeida', '901.234.567-84', 36, 829012345, 169),
('Daniel Rocha', '012.345.678-05', 30, 828123456, 170),
('Fátima Pereira', '123.456.789-17', 32, 827234567, 171),
('Carlos Souza', '234.567.890-28', 34, 826345678, 172),
('Adriana Lima', '345.678.901-39', 27, 825456789, 173),
('Thiago Pereira', '456.789.012-50', 35, 824567890, 174),
('Fernanda Rocha', '567.890.123-71', 23, 823678901, 175),
('Marcos Costa', '678.901.234-82', 41, 822789012, 176),
('Cláudia Souza', '789.012.345-93', 22, 821890123, 177),
('Diana Almeida', '890.123.456-24', 37, 820901234, 178),
('Robson Pereira', '901.234.567-85', 26, 819012345, 179),
('Carla Rocha', '012.345.678-06', 25, 818123456, 180),
('Vânia Costa', '123.456.789-18', 40, 817234567, 181),
('Felipe Almeida', '234.567.890-29', 30, 816345678, 182),
('Camila Lima', '345.678.901-40', 42, 815456789, 183),
('Gustavo Pereira', '456.789.012-51', 27, 814567890, 184),
('Cristiane Rocha', '567.890.123-72', 24, 813678901, 185),
('Lúcia Almeida', '678.901.234-83', 50, 812789012, 186),
('Roberto Costa', '789.012.345-94', 33, 811890123, 187),
('Túlio Lima', '890.123.456-35', 48, 810901234, 188),
('Valéria Pereira', '901.234.567-86', 45, 809012345, 189),
('Marcos Rocha', '012.345.678-07', 28, 808123456, 190),
('Eliana Souza', '123.456.789-19', 26, 807234567, 191),
('Aline Rocha', '234.567.890-30', 40, 806345678, 192),
('Henrique Almeida', '345.678.901-41', 22, 805456789, 193),
('Márcio Costa', '456.789.012-52', 35, 804567890, 194),
('Adriana Souza', '567.890.123-73', 42, 803678901, 195),
('Leonardo Pereira', '678.901.234-84', 38, 802789012, 196),
('Carla Almeida', '789.012.345-95', 44, 801890123, 197),
('Juliana Souza', '890.123.456-46', 27, 800901234, 198),
('Bárbara Pereira', '901.234.567-87', 33, 799012345, 199),
('Tatiane Lima', '012.345.678-08', 26, 798123456, 200),
('Silvia Rocha', '123.456.789-20', 32, 797234567, 201),
('Cláudia Costa', '234.567.890-31', 41, 796345678, 202),
('Paulo Pereira', '345.678.901-42', 28, 795456789, 203),
('Ricardo Rocha', '456.789.012-53', 37, 794567890, 204),
('André Souza', '567.890.123-74', 39, 793678901, 205),
('Débora Lima', '678.901.234-85', 35, 792789012, 206),
('Paula Pereira', '789.012.345-96', 31, 791890123, 207),
('Verônica Costa', '890.123.456-57', 43, 790901234, 208),
('Ricardo Souza', '901.234.567-88', 26, 789012345, 209),
('Leandro Rocha', '012.345.678-09', 27, 788123456, 210),
('Lúcia Costa', '123.456.789-21', 29, 787234567, 211),
('Beatriz Almeida', '234.567.890-32', 22, 786345678, 212),
('Simone Pereira', '345.678.901-43', 40, 785456789, 213),
('Juliana Costa', '456.789.012-54', 35, 784567890, 214),
('Marcelo Rocha', '567.890.123-75', 30, 783678901, 215),
('Fernanda Souza', '678.901.234-86', 43, 782789012, 216),
('Renato Costa', '789.012.345-97', 31, 781890123, 217),
('Tatiane Pereira', '890.123.456-68', 38, 780901234, 218),
('Gabriel Rocha', '901.234.567-89', 28, 779012345, 219),
('Mônica Souza', '012.345.678-10', 27, 778123456, 220),
('Carlos Pereira', '123.456.789-22', 25, 777234567, 221),
('Roberta Lima', '234.567.890-33', 30, 776345678, 222),
('Vera Rocha', '345.678.901-44', 32, 775456789, 223),
('Danilo Costa', '456.789.012-55', 31, 774567890, 224),
('Bruna Pereira', '567.890.123-76', 39, 773678901, 225),
('Felipe Rocha', '678.901.234-87', 36, 772789012, 226),
('Cristina Costa', '789.012.345-98', 29, 771890123, 227),
('Laura Almeida', '890.123.456-79', 40, 770901234, 228),
('Carolina Pereira', '901.234.567-90', 30, 769012345, 229),
('Lúcia Rocha', '012.345.678-11', 29, 768123456, 230),
('Marília Costa', '123.456.789-23', 28, 767234567, 231),
('Alessandra Pereira', '234.567.890-34', 22, 766345678, 232),
('Gustavo Souza', '345.678.901-45', 25, 765456789, 233),
('Mário Pereira', '456.789.012-56', 41, 764567890, 234),
('Patricia Rocha', '567.890.123-77', 30, 763678901, 235),
('Leandro Almeida', '678.901.234-88', 32, 762789012, 236),
('Luciana Souza', '789.012.345-99', 29, 761890123, 237),
('Vanessa Lima', '890.123.456-80', 34, 760901234, 238),
('Sérgio Pereira', '901.234.567-91', 40, 759012345, 239),
('Marcos Almeida', '012.345.678-12', 33, 758123456, 240),
('Rodrigo Costa', '123.456.789-24', 36, 757234567, 241),
('Thais Rocha', '234.567.890-35', 42, 756345678, 242),
('Gabriel Almeida', '345.678.901-46', 29, 755456789, 243),
('Cecília Lima', '456.789.012-57', 38, 754567890, 244),
('Fábio Pereira', '567.890.123-78', 30, 753678901, 245),
('Eduardo Rocha', '678.901.234-89', 26, 752789012, 246),
('Mariane Souza', '789.012.345-00', 28, 751890123, 247),
('Sílvia Almeida', '890.123.456-81', 27, 750901234, 248),
('Rafael Lima', '901.234.567-92', 39, 749012345, 249),
('Roberta Pereira', '012.345.678-13', 33, 748123456, 250),
('Gustavo Rocha', '123.456.789-25', 31, 747234567, 251),
('Ana Costa', '234.567.890-36', 30, 746345678, 252),
('Ricardo Almeida', '345.678.901-47', 28, 745456789, 253),
('Lívia Pereira', '456.789.012-58', 24, 744567890, 254),
('Felipe Souza', '567.890.123-79', 35, 743678901, 255),
('André Rocha', '678.901.234-90', 41, 742789012, 256),
('Natália Almeida', '789.012.345-01', 23, 741890123, 257),
('Carlos Lima', '890.123.456-82', 44, 740901234, 258),
('Cláudia Pereira', '901.234.567-93', 28, 739012345, 259),
('Juliana Costa', '012.345.678-14', 26, 738123456, 260),
('Luciana Rocha', '123.456.789-26', 34, 737234567, 261),
('Douglas Almeida', '234.567.890-37', 37, 736345678, 262),
('Beatriz Souza', '345.678.901-48', 29, 735456789, 263),
('Carlos Rocha', '456.789.012-59', 30, 734567890, 264),
('Patrícia Lima', '567.890.123-80', 33, 733678901, 265),
('André Costa', '678.901.234-91', 32, 732789012, 266),
('Marília Pereira', '789.012.345-02', 28, 731890123, 267),
('Gabriela Souza', '890.123.456-83', 25, 730901234, 268),
('Eduardo Rocha', '901.234.567-94', 39, 729012345, 269),
('Jéssica Almeida', '012.345.678-15', 24, 728123456, 270),
('Renato Souza', '123.456.789-27', 35, 727234567, 271),
('Marcelo Pereira', '234.567.890-38', 31, 726345678, 272),
('Larissa Costa', '345.678.901-49', 28, 725456789, 273),
('Michele Rocha', '456.789.012-60', 40, 724567890, 274),
('Hugo Almeida', '567.890.123-81', 45, 723678901, 275),
('Ana Pereira', '678.901.234-92', 22, 722789012, 276),
('Sérgio Souza', '789.012.345-03', 34, 721890123, 277),
('Fernando Rocha', '890.123.456-84', 38, 720901234, 278),
('Luciana Almeida', '901.234.567-95', 31, 719012345, 279),
('Robson Souza', '012.345.678-16', 29, 718123456, 280),
('Vanessa Rocha', '123.456.789-28', 39, 717234567, 281),
('Marcio Costa', '234.567.890-39', 45, 716345678, 282),
('Flávia Pereira', '345.678.901-50', 31, 715456789, 283),
('Paula Rocha', '456.789.012-61', 26, 714567890, 284),
('Gilberto Almeida', '567.890.123-82', 34, 713678901, 285),
('Juliana Souza', '678.901.234-93', 29, 712789012, 286),
('Bruna Costa', '789.012.345-04', 31, 711890123, 287),
('Cátia Almeida', '890.123.456-85', 40, 710901234, 288),
('Gabriel Souza', '901.234.567-96', 36, 709012345, 289),
('Ricardo Rocha', '012.345.678-17', 38, 708123456, 290),
('Paula Pereira', '123.456.789-29', 33, 707234567, 291),
('José Almeida', '234.567.890-40', 42, 706345678, 292),
('Tatiane Souza', '345.678.901-51', 31, 705456789, 293),
('Marcelo Lima', '456.789.012-62', 29, 704567890, 294),
('Roberta Rocha', '567.890.123-83', 33, 703678901, 295),
('Tiago Costa', '678.901.234-94', 26, 702789012, 296),
('Renato Lima', '789.012.345-05', 40, 701890123, 297),
('Verônica Souza', '890.123.456-86', 35, 700901234, 298),
('André Almeida', '901.234.567-97', 30, 699012345, 299),
('Fabiana Rocha', '012.345.678-18', 29, 698123456, 300),
('Gustavo Pereira', '123.456.789-30', 33, 697234567, 301),
('Célia Lima', '234.567.890-41', 38, 696345678, 302),
('Marcos Almeida', '345.678.901-52', 27, 695456789, 303),
('Paulo Rocha', '456.789.012-63', 32, 694567890, 304),
('Vera Souza', '567.890.123-84', 35, 693678901, 305),
('Maurício Costa', '678.901.234-95', 40, 692789012, 306),
('Leonardo Lima', '789.012.345-06', 28, 691890123, 307),
('Rogério Almeida', '890.123.456-87', 42, 690901234, 308),
('Sabrina Rocha', '901.234.567-98', 33, 689012345, 309),
('Luciana Costa', '012.345.678-19', 34, 688123456, 310),
('João Almeida', '123.456.789-31', 31, 687234567, 311),
('Marcela Lima', '234.567.890-42', 29, 686345678, 312),
('Cláudia Rocha', '345.678.901-53', 32, 685456789, 313),
('Henrique Souza', '456.789.012-64', 30, 684567890, 314),
('Marta Pereira', '567.890.123-85', 26, 683678901, 315),
('José Costa', '678.901.234-96', 32, 682789012, 316),
('Priscila Rocha', '789.012.345-07', 28, 681890123, 317),
('Ricardo Almeida', '890.123.456-88', 29, 680901234, 318),
('Bruna Lima', '901.234.567-99', 31, 679012345, 319),
('Rodrigo Pereira', '012.345.678-20', 38, 678123456, 320),
('Cláudia Souza', '123.456.789-32', 33, 677234567, 321),
('Gabriela Rocha', '234.567.890-43', 35, 676345678, 322),
('Eduardo Almeida', '345.678.901-54', 29, 675456789, 323),
('Aline Costa', '456.789.012-65', 36, 674567890, 324),
('Juliana Rocha', '567.890.123-86', 28, 673678901, 325),
('Maurício Pereira', '678.901.234-97', 32, 672789012, 326),
('Rogério Souza', '789.012.345-08', 40, 671890123, 327),
('Gustavo Almeida', '890.123.456-89', 35, 670901234, 328),
('Carlos Rocha', '901.234.567-00', 33, 669012345, 329),
('Lúcia Lima', '012.345.678-21', 32, 668123456, 330),
('Nádia Pereira', '123.456.789-33', 36, 667234567, 331),
('Renata Souza', '234.567.890-44', 31, 666345678, 332),
('Fábio Almeida', '345.678.901-55', 29, 665456789, 333),
('Tatiane Rocha', '456.789.012-66', 34, 664567890, 334),
('Jéssica Costa', '567.890.123-87', 41, 663678901, 335),
('Vera Almeida', '678.901.234-98', 37, 662789012, 336),
('Eliane Souza', '789.012.345-09', 33, 661890123, 337),
('Carlos Lima', '890.123.456-90', 39, 660901234, 338),
('Roberta Pereira', '901.234.567-01', 28, 659012345, 339),
('Felipe Rocha', '012.345.678-22', 31, 658123456, 340),
('Paula Costa', '123.456.789-34', 26, 657234567, 341),
('Tatiane Lima', '234.567.890-45', 29, 656345678, 342),
('Thiago Pereira', '345.678.901-56', 28, 655456789, 343),
('Michele Almeida', '456.789.012-67', 31, 654567890, 344),
('Gabriela Costa', '567.890.123-88', 30, 653678901, 345),
('Flávia Rocha', '678.901.234-99', 33, 652789012, 346),
('Lucas Souza', '789.012.345-10', 39, 651890123, 347),
('Rodrigo Almeida', '890.123.456-91', 30, 650901234, 348),
('Bruna Costa', '901.234.567-02', 28, 649012345, 349),
('Ricardo Souza', '012.345.678-23', 31, 648123456, 350),
('Fernanda Rocha', '123.456.789-35', 32, 647234567, 351),
('André Almeida', '234.567.890-46', 34, 646345678, 352),
('Gilberto Pereira', '345.678.901-57', 40, 645456789, 353),
('Cecília Rocha', '456.789.012-68', 33, 644567890, 354),
('Tatiane Souza', '567.890.123-89', 27, 643678901, 355),
('Eduardo Lima', '678.901.234-00', 34, 642789012, 356),
('Valéria Costa', '789.012.345-11', 32, 641890123, 357),
('Mariana Almeida', '890.123.456-92', 31, 640901234, 358),
('Ricardo Lima', '901.234.567-03', 38, 639012345, 359),
('Renato Rocha', '012.345.678-24', 41, 638123456, 360),
('Cristiane Pereira', '123.456.789-36', 30, 637234567, 361),
('Vânia Almeida', '234.567.890-47', 34, 636345678, 362),
('Gustavo Rocha', '345.678.901-58', 39, 635456789, 363),
('Sílvia Costa', '456.789.012-69', 30, 634567890, 364),
('Lucas Pereira', '567.890.123-90', 36, 633678901, 365),
('Juliana Rocha', '678.901.234-01', 38, 632789012, 366),
('Marcelo Costa', '789.012.345-12', 31, 631890123, 367),
('Alessandra Lima', '890.123.456-93', 32, 630901234, 368),
('Gabriela Pereira', '901.234.567-04', 34, 629012345, 369),
('Renato Souza', '012.345.678-25', 28, 628123456, 370),
('Robson Rocha', '123.456.789-37', 30, 627234567, 371),
('Ricardo Almeida', '234.567.890-48', 36, 626345678, 372),
('Eliane Pereira', '345.678.901-59', 30, 625456789, 373),
('Juliana Costa', '456.789.012-70', 28, 624567890, 374),
('Maurício Rocha', '567.890.123-91', 32, 623678901, 375),
('Felipe Lima', '678.901.234-02', 33, 622789012, 376),
('Mariana Pereira', '789.012.345-13', 31, 621890123, 377),
('Luciana Costa', '890.123.456-94', 38, 620901234, 378),
('Carlos Rocha', '901.234.567-05', 34, 619012345, 379),
('Sabrina Almeida', '012.345.678-26', 30, 618123456, 380),
('Cláudia Lima', '123.456.789-38', 37, 617234567, 381),
('Carla Pereira', '234.567.890-49', 28, 616345678, 382),
('Leonardo Souza', '345.678.901-60', 36, 615456789, 383),
('Marcelo Rocha', '456.789.012-71', 33, 614567890, 384),
('Tatiane Almeida', '567.890.123-92', 29, 613678901, 385),
('Hugo Souza', '678.901.234-03', 30, 612789012, 386),
('Renata Lima', '789.012.345-14', 33, 611890123, 387),
('André Rocha', '890.123.456-95', 35, 610901234, 388),
('Patrícia Costa', '901.234.567-06', 29, 609012345, 389),
('Vinícius Almeida', '012.345.678-27', 28, 608123456, 390),
('Juliana Souza', '123.456.789-39', 30, 607234567, 391),
('Cláudia Pereira', '234.567.890-50', 27, 606345678, 392),
('Fábio Rocha', '345.678.901-61', 34, 605456789, 393),
('Rogério Almeida', '456.789.012-72', 32, 604567890, 394),
('Amanda Souza', '567.890.123-93', 35, 603678901, 395),
('Daniel Rocha', '678.901.234-04', 33, 602789012, 396),
('Larissa Costa', '789.012.345-15', 31, 601890123, 397),
('Eduardo Lima', '890.123.456-96', 30, 600901234, 398),
('Cristiane Rocha', '901.234.567-07', 32, 599012345, 399),
('Tiago Pereira', '012.345.678-28', 34, 598123456, 400);

--Polo
INSERT INTO Polo (ENDERECO, TELEFONE, COD_POLO, CNPJ) VALUES
('Rua das Flores, 123, Asa Sul, Brasília', 6132123456, 101, '12.345.678/0001-10'),
('Avenida Paulista, 987, Bela Vista, São Paulo', 1133345566, 102, '12.345.678/0001-10'),
('Rua Barata Ribeiro, 456, Copacabana, Rio de Janeiro', 2132234455, 103, '23.456.789/0001-20'),
('Avenida Afonso Pena, 1500, Centro, Belo Horizonte', 3132445566, 104, '23.456.789/0001-20');

--Turma
INSERT INTO Turma (NIVEL, SALA, DT_HORA, GENERO_MUSICAL, COD_TURMA, COD_POLO) VALUES
('Iniciante', 1, '2024-12-01 08:00:00', 'Samba', 1, '101'),
('Básico', 2, '2024-12-01 10:00:00', 'Hip Hop', 2, '103'),
('Médio', 3, '2024-12-01 12:00:00', 'Salsa', 3, '102'),
('Avançado', 4, '2024-12-01 14:00:00', 'Jazz', 4, '101'),
('Iniciante', 5, '2024-12-01 16:00:00', 'Samba', 5, '103'),
('Básico', 6, '2024-12-02 08:00:00', 'Forró', 6, '102'),
('Médio', 7, '2024-12-02 10:00:00', 'Salsa', 7, '101'),
('Avançado', 8, '2024-12-02 12:00:00', 'Ballet', 8, '104'),
('Iniciante', 9, '2024-12-02 14:00:00', 'Hip Hop', 9, '102'),
('Básico', 10, '2024-12-02 16:00:00', 'Forró', 10, '101'),
('Médio', 11, '2024-12-03 08:00:00', 'Samba', 11, '104'),
('Avançado', 12, '2024-12-03 10:00:00', 'Ballet', 12, '104'),
('Iniciante', 13, '2024-12-03 12:00:00', 'Forró', 13, '102'),
('Básico', 14, '2024-12-03 14:00:00', 'Hip Hop', 14, '103'),
('Médio', 15, '2024-12-03 16:00:00', 'Salsa', 15, '104'),
('Avançado', 1, '2024-12-04 08:00:00', 'Jazz', 16, '103');


--Pagamento 
INSERT INTO Pagamento (DT_HORA, STATUS, ID, METODO_PAGAMENTO, MATRICULA) VALUES
('2024-01-10 10:00:00', 1, 10001, 'Pix', '204'),
('2024-01-11 11:30:00', 0, 10002, 'Boleto', '101'),
('2024-01-12 15:45:00', 1, 10003, 'Cartão de Crédito', '324'),
('2024-01-13 09:20:00', 1, 10004, 'Pix', '400'),
('2024-01-14 17:30:00', 0, 10005, 'Cartão de Débito', '32'),
('2024-01-15 14:00:00', 1, 10006, 'Boleto', '2'),
('2024-01-16 16:15:00', 1, 10007, 'Cartão de Crédito', '77'),
('2024-01-17 18:45:00', 0, 10008, 'Pix', '391'),
('2024-01-18 10:30:00', 1, 10009, 'Boleto', '330'),
('2024-01-19 12:50:00', 0, 10010, 'Cartão de Débito', '233'),
('2024-01-20 09:00:00', 1, 10011, 'Pix', '66'),
('2024-01-21 15:30:00', 1, 10012, 'Cartão de Crédito', '99'),
('2024-01-22 13:45:00', 0, 10013, 'Boleto', '88'),
('2024-01-23 17:00:00', 1, 10014, 'Pix', '3'),
('2024-01-24 19:20:00', 1, 10015, 'Cartão de Débito', '4'),
('2024-01-25 08:30:00', 0, 10016, 'Boleto', '12'),
('2024-01-26 11:00:00', 1, 10017, 'Cartão de Crédito', '11'),
('2024-01-27 16:30:00', 1, 10018, 'Pix', '15'),
('2024-01-28 14:15:00', 0, 10019, 'Cartão de Débito', '27'),
('2024-01-29 10:45:00', 1, 10020, 'Boleto', '29'),
('2024-01-30 18:00:00', 1, 10021, 'Pix', '57'),
('2024-01-31 12:20:00', 0, 10022, 'Cartão de Crédito', '51'),
('2024-02-01 09:30:00', 1, 10023, 'Boleto', '52'),
('2024-02-02 15:50:00', 1, 10024, 'Cartão de Débito', '83'),
('2024-02-03 10:00:00', 0, 10025, 'Pix', '86'),
('2024-02-04 17:40:00', 1, 10026, 'Cartão de Crédito', '84'),
('2024-02-05 13:30:00', 1, 10027, 'Boleto', '42'),
('2024-02-06 16:00:00', 0, 10028, 'Pix', '44'),
('2024-02-07 18:30:00', 1, 10029, 'Cartão de Débito', '144'),
('2024-02-08 11:45:00', 0, 10030, 'Cartão de Crédito', '244');

--Turma_Aluno 
INSERT INTO Turma_Aluno (COD_TURMA, MATRICULA) VALUES
(16, 1),
(16, 2),
(16, 3),
(16, 4),
(16, 5),
(16, 6),
(16, 7),
(16, 8),
(16, 9),
(16, 10),
(16, 11),
(16, 12),
(16, 13),
(16, 14),
(16, 15),
(16, 16),
(16, 17),
(16, 18),
(9, 19),
(9, 20),
(9, 21),
(9, 22),
(9, 23),
(9, 24),
(9, 25),
(9, 26),
(9, 27),
(9, 28),
(9, 29),
(9, 30),
(9, 31),
(9, 32),
(9, 33),
(9, 34),
(9, 35),
(9, 36),
(9, 37),
(9, 38),
(9, 39),
(9, 40),
(9, 41),
(9, 42),
(9, 43),
(9, 44),
(8, 45),
(8, 46),
(8, 47),
(8, 48),
(8, 49),
(8, 50),
(8, 51),
(8, 52),
(8, 53),
(8, 54),
(8, 55),
(8, 56),
(8, 57),
(8, 58),
(8, 59),
(8, 60),
(8, 61),
(8, 62),
(8, 63),
(8, 64),
(8, 65),
(8, 66),
(8, 67),
(8, 68),
(8, 69),
(8, 70),
(8, 71),
(6, 72),
(6, 73),
(6, 74),
(6, 75),
(6, 76),
(6, 77),
(6, 78),
(6, 79),
(6, 80),
(6, 81),
(6, 82),
(6, 83),
(6, 84),
(6, 85),
(6, 86),
(6, 87),
(6, 88),
(6, 89),
(6, 90),
(6, 91),
(6, 92),
(6, 93),
(6, 94),
(6, 95),
(6, 96),
(6, 97),
(14, 98),
(14, 99),
(14, 100),
(14, 101),
(14, 102),
(14, 103),
(14, 104),
(14, 105),
(14, 106),
(14, 107),
(14, 108),
(14, 109),
(14, 110),
(14, 111),
(14, 112),
(14, 113),
(14, 114),
(14, 115),
(14, 116),
(14, 117),
(14, 118),
(14, 119),
(14, 120),
(14, 121),
(14, 122),
(14, 123),
(4, 124),
(4, 125),
(4, 126),
(4, 127),
(4, 128),
(4, 129),
(4, 130),
(4, 131),
(4, 132),
(4, 133),
(4, 134),
(4, 135),
(4, 136),
(4, 137),
(4, 138),
(4, 139),
(4, 140),
(4, 141),
(4, 142),
(4, 143),
(4, 144),
(4, 145),
(4, 146),
(4, 147),
(4, 148),
(4, 149),
(10, 150),
(10, 151),
(10, 152),
(10, 153),
(10, 154),
(10, 155),
(10, 156),
(10, 157),
(10, 158),
(10, 159),
(10, 160),
(10, 161),
(10, 162),
(10, 163),
(10, 164),
(10, 165),
(10, 166),
(10, 167),
(10, 168),
(10, 169),
(10, 170),
(10, 171),
(10, 172),
(10, 173),
(3, 174),
(3, 175),
(3, 176),
(3, 177),
(3, 178),
(3, 179),
(3, 180),
(3, 181),
(3, 182),
(3, 183),
(3, 184),
(3, 185),
(3, 186),
(3, 187),
(3, 188),
(3, 189),
(3, 190),
(3, 191),
(3, 192),
(3, 193),
(3, 194),
(3, 195),
(3, 196),
(3, 197),
(3, 198),
(3, 199),
(3, 200),
(15, 201),
(15, 202),
(15, 203),
(15, 204),
(15, 205),
(15, 206),
(15, 207),
(15, 208),
(15, 209),
(15, 210),
(15, 211),
(15, 212),
(15, 213),
(15, 214),
(15, 215),
(15, 216),
(15, 217),
(15, 218),
(15, 219),
(15, 220),
(15, 221),
(15, 222),
(15, 223),
(15, 224),
(15, 225),
(5, 226),
(5, 227),
(5, 228),
(5, 229),
(5, 230),
(5, 231),
(5, 232),
(5, 233),
(5, 234),
(5, 235),
(5, 236),
(5, 237),
(5, 238),
(5, 239),
(5, 240),
(5, 241),
(5, 242),
(5, 243),
(5, 244),
(5, 245),
(5, 246),
(5, 247),
(5, 248),
(5, 249),
(5, 250),
(11, 251),
(11, 252),
(11, 253),
(11, 254),
(11, 255),
(11, 256),
(11, 257),
(11, 258),
(11, 259),
(11, 260),
(11, 261),
(11, 262),
(11, 263),
(11, 264),
(11, 265),
(11, 266),
(11, 267),
(11, 268),
(11, 269),
(11, 270),
(11, 271),
(11, 272),
(11, 273),
(11, 274),
(11, 275),
(7, 276),
(7, 277),
(7, 278),
(7, 279),
(7, 280),
(7, 281),
(7, 282),
(7, 283),
(7, 284),
(7, 285),
(7, 286),
(7, 287),
(7, 288),
(7, 289),
(7, 290),
(7, 291),
(7, 292),
(7, 293),
(7, 294),
(7, 295),
(7, 296),
(7, 297),
(7, 298),
(7, 299),
(7, 300),
(13, 301),
(13, 302),
(13, 303),
(13, 304),
(13, 305),
(13, 306),
(13, 307),
(13, 308),
(13, 309),
(13, 310),
(13, 311),
(13, 312),
(13, 313),
(13, 314),
(13, 315),
(13, 316),
(13, 317),
(13, 318),
(13, 319),
(13, 320),
(13, 321),
(13, 322),
(13, 323),
(13, 324),
(13, 325),
(2, 326),
(2, 327),
(2, 328),
(2, 329),
(2, 330),
(2, 331),
(2, 332),
(2, 333),
(2, 334),
(2, 335),
(2, 336),
(2, 337),
(2, 338),
(2, 339),
(2, 340),
(2, 341),
(2, 342),
(2, 343),
(2, 344),
(2, 345),
(2, 346),
(2, 347),
(2, 348),
(2, 349),
(2, 350),
(12, 351),
(12, 352),
(12, 353),
(12, 354),
(12, 355),
(12, 356),
(12, 357),
(12, 358),
(12, 359),
(12, 360),
(12, 361),
(12, 362),
(12, 363),
(12, 364),
(12, 365),
(12, 366),
(12, 367),
(12, 368),
(12, 369),
(12, 370),
(12, 371),
(12, 372),
(12, 373),
(12, 374),
(12, 375),
(1, 376),
(1, 377),
(1, 378),
(1, 379),
(1, 380),
(1, 381),
(1, 382),
(1, 383),
(1, 384),
(1, 385),
(1, 386),
(1, 387),
(1, 388),
(1, 389),
(1, 390),
(1, 391),
(1, 392),
(1, 393),
(1, 394),
(1, 395),
(1, 396),
(1, 397),
(1, 398),
(1, 399),
(1, 400);


--Gerente
INSERT INTO Gerente (COD_GERENTE, SEXO, CPF, IDADE, NOME, COD_POLO, CPF_FUNCIONARIO) VALUES
(10, 'F', '12345678901', 35, 'Mariana Silva', 104, 12345678901),
(11, 'M', '23456789012', 40, 'Carlos Souza', 103, 23456789012),
(12, 'F', '34567890123', 38, 'Ana Pereira', 102, 34567890123),
(13, 'M', '45678901234', 42, 'José Oliveira', 101, 45678901234);


--Professor 
INSERT INTO Professor (CERTIFICACAO, SEXO, CPF, IDADE, NOME, COD_POLO, COD_TURMA) VALUES
('Certificado em Dança Contemporânea', 'F', '123.456.789-01', 32, 'Ana Oliveira', 101, 1),
('Certificado em Ballet Clássico', 'M', '234.567.890-12', 34, 'Carlos Souza', 101, 2),
('Certificado em Hip Hop', 'F', '345.678.901-23', 28, 'Juliana Costa', 101, 3),
('Certificado em Jazz Dance', 'M', '456.789.012-34', 33, 'Roberto Lima', 101, 4),
('Certificado em Dança de Salão', 'F', '567.890.123-45', 30, 'Carla Pereira', 102, 5),
('Certificado em Ballet Clássico', 'M', '678.901.234-56', 35, 'Luiz Almeida', 102, 6),
('Certificado em Dança Contemporânea', 'F', '789.012.345-67', 31, 'Paula Rocha', 102, 7),
('Certificado em Hip Hop', 'M', '890.123.456-78', 40, 'Vinícius Costa', 102, 8),
('Certificado em Jazz Dance', 'F', '901.234.567-89', 29, 'Marcela Souza', 103, 9),
('Certificado em Dança de Salão', 'M', '012.345.678-90', 38, 'Felipe Lima', 103, 10),
('Certificado em Ballet Clássico', 'F', '123.456.789-02', 33, 'Fernanda Costa', 103, 11),
('Certificado em Dança Contemporânea', 'M', '234.567.890-13', 27, 'Gustavo Almeida', 103, 12),
('Certificado em Hip Hop', 'F', '345.678.901-24', 31, 'Patrícia Rocha', 104, 13),
('Certificado em Jazz Dance', 'M', '456.789.012-35', 36, 'Marcos Souza', 104, 14),
('Certificado em Dança de Salão', 'F', '567.890.123-46', 32, 'Sabrina Lima', 104, 15),
('Certificado em Ballet Clássico', 'M', '678.901.234-57', 39, 'Eduardo Costa', 104, 16);

--Apresentação
INSERT INTO Apresentacao (TITULO, DATA_HORA, LOCAL, COD_TURMA) VALUES
('Dança ao Vivo', '2023-11-15 20:00:00', 'Rua das Palmeiras, 200, Lago Sul, Brasília', 16),
('Ballet no Palco', '2024-03-10 19:30:00', 'Avenida Paulista, 987, Bela Vista, São Paulo', 15),
('No Ritmo da Vida', '2025-06-25 18:45:00', 'Rua Barata Ribeiro, 456, Copacabana, Rio de Janeiro', 14),
('Dançando com a Alma', '2024-12-05 20:00:00', 'Avenida Afonso Pena, 1500, Centro, Belo Horizonte', 13),
('Encanto das Estrelas', '2025-08-12 19:00:00', 'Rua São Pedro, 321, Ininga, Teresina', 12),
('Movimento e Arte', '2023-09-22 21:00:00', 'SQN 202, Bloco A, Asa Norte, Brasília', 11),
('Ritmos do Corpo', '2024-07-17 20:15:00', 'Avenida Brigadeiro Faria Lima, 5555, Pinheiros, São Paulo', 10),
('Cores e Passos', '2025-04-23 19:30:00', 'Avenida Atlântica, 1234, Leme, Rio de Janeiro', 9),
('Expressão Corporal', '2024-02-14 18:30:00', 'Rua Timbiras, 500, Funcionários, Belo Horizonte', 8),
('Dança do Futuro', '2023-12-09 20:45:00', 'Avenida Frei Serafim, 789, Centro, Teresina', 7),
('A Magia da Dança', '2025-01-10 21:00:00', 'Rua das Palmeiras, 200, Lago Sul, Brasília', 6),
('Em Movimento', '2024-05-05 19:00:00', 'Rua Augusta, 456, Consolação, São Paulo', 5),
('Corpos em Ação', '2023-11-20 19:30:00', 'Rua da Passagem, 789, Botafogo, Rio de Janeiro', 4),
('No Compasso da Dança', '2025-07-18 20:00:00', 'Avenida Amazonas, 1500, Prado, Belo Horizonte', 3),
('Dança na Praça', '2023-10-17 18:45:00', 'Rua 19 de Novembro, 987, Horto, Teresina', 2),
('Vibração do Corpo', '2024-06-13 20:30:00', 'Rua das Flores, 123, Asa Sul, Brasília', 1);




--Convidado
INSERT INTO Convidado (CONVITE, NOME, COD_TURMA) VALUES
(101, 'Ana Souza', 14),
(102, 'Carlos Oliveira', 14),
(103, 'Fernanda Costa', 14),
(104, 'Júlio Almeida', 14),
(105, 'Paula Mendes', 14),
(106, 'Ricardo Pereira', 14),
(107, 'Maria Silva', 14),
(108, 'Eduardo Martins', 14),
(109, 'Cláudia Lima', 14),
(110, 'João Santos', 15),
(111, 'Rafael Oliveira', 14),
(112, 'Gabriela Costa', 14),
(113, 'Lucas Almeida', 14),
(114, 'Roberta Souza', 14),
(115, 'Marcelo Ferreira', 14),
(116, 'Carla Nunes', 14),
(117, 'Felipe Costa', 14),
(118, 'Juliana Pereira', 14),
(119, 'Amanda Silva', 14),
(120, 'Thiago Mendes', 15),
(121, 'Renata Lima', 14),
(122, 'Lucas Martins', 15),
(123, 'Beatriz Souza', 15),
(124, 'Gustavo Almeida', 14),
(125, 'Larissa Oliveira', 13),
(126, 'Vinícius Costa', 15),
(127, 'Sofia Silva', 13),
(128, 'Fabiana Santos', 15),
(129, 'Adriana Lima', 13),
(130, 'Rodrigo Pereira', 15),
(131, 'Mônica Martins', 13),
(132, 'Pedro Almeida', 15),
(133, 'Cristiane Souza', 13),
(134, 'Eduardo Santos', 15),
(135, 'Aline Ferreira', 13),
(136, 'Mariana Silva', 13),
(137, 'José Nunes', 13),
(138, 'Felipe Almeida', 13),
(139, 'Carolina Souza', 13),
(140, 'André Lima', 13),
(141, 'Danielle Costa', 13),
(142, 'Juliano Pereira', 13),
(143, 'Fabio Almeida', 13),
(144, 'Viviane Souza', 16),
(145, 'Lucas Ferreira', 13),
(146, 'Raquel Costa', 16),
(147, 'Gabriela Oliveira', 13),
(148, 'Marcio Lima', 13),
(149, 'Tatiane Santos', 13),
(150, 'Carlos Silva', 16),
(151, 'Carla Souza', 13),
(152, 'Tiago Costa', 13),
(153, 'Cristina Almeida', 13),
(154, 'Mariana Ferreira', 13),
(155, 'Jéssica Pereira', 13),
(156, 'Robson Silva', 13),
(157, 'Larissa Almeida', 13),
(158, 'Felipe Souza', 13),
(159, 'Luciana Lima', 13),
(160, 'Rogério Martins', 13),
(161, 'Simone Costa', 13),
(162, 'Leandro Almeida', 16),
(163, 'Tânia Nunes', 13),
(164, 'Eduardo Ferreira', 13),
(165, 'Fábio Santos', 13),
(166, 'Gustavo Souza', 13),
(167, 'Patrícia Lima', 13),
(168, 'Vinícius Ferreira', 13),
(169, 'Vanessa Costa', 13),
(170, 'Renato Almeida', 13),
(171, 'José Martins', 13),
(172, 'Cristiane Pereira', 13),
(173, 'André Ferreira', 13),
(174, 'Michele Santos', 13),
(175, 'Marcela Oliveira', 13),
(176, 'Henrique Souza', 13),
(177, 'Gabriel Lima', 12),
(178, 'Daniele Ferreira', 12),
(179, 'Beatriz Almeida', 12),
(180, 'Luciana Pereira', 12),
(181, 'Renata Oliveira', 12),
(182, 'Roberto Souza', 12),
(183, 'Aline Santos', 12),
(184, 'Ricardo Costa', 12),
(185, 'Cláudia Almeida', 12),
(186, 'Bruna Silva', 12),
(187, 'Fernanda Oliveira', 12),
(188, 'Rafael Costa', 12),
(189, 'Tatiane Almeida', 16),
(190, 'Gustavo Pereira', 12),
(191, 'Silvana Souza', 12),
(192, 'Fátima Lima', 12),
(193, 'Caroline Ferreira',12),
(194, 'Vanessa Silva', 12),
(195, 'Júlia Nunes', 12),
(196, 'Nathalia Costa', 12),
(197, 'Mariana Pereira', 12),
(198, 'Tatiane Oliveira', 12),
(199, 'Raquel Almeida', 12),
(200, 'Rodrigo Santos', 16),
(201, 'Ana Costa', 12),
(202, 'Cristiano Silva', 12),
(203, 'Adriana Almeida', 12),
(204, 'Viviane Costa', 12),
(205, 'Gustavo Lima', 12),
(206, 'Marina Santos', 12),
(207, 'Lucas Souza', 12),
(208, 'Silvia Pereira', 12),
(209, 'Tatiane Lima', 12),
(210, 'Rogério Souza', 16),
(211, 'Carla Almeida', 12),
(212, 'Felipe Silva', 12),
(213, 'Jéssica Costa', 12),
(214, 'Robson Pereira', 12),
(215, 'Luciana Almeida', 12),
(216, 'Fernando Souza', 12),
(217, 'Maurício Lima', 12),
(218, 'Ricardo Almeida', 12),
(219, 'Tatiane Santos', 16),
(220, 'Juliana Souza', 12),
(221, 'Aline Lima', 12),
(222, 'Marcio Almeida', 12),
(223, 'Leandro Costa', 12),
(224, 'Cláudia Santos', 16),
(225, 'Beatriz Lima', 12),
(226, 'Tânia Almeida', 12),
(227, 'Carla Costa', 12),
(228, 'Henrique Almeida', 11),
(229, 'Marta Souza', 16),
(230, 'Vanessa Almeida', 11),
(231, 'Eduardo Silva', 11),
(232, 'Simone Almeida',11),
(233, 'Júlia Costa', 11),
(234, 'Mariana Silva', 11),
(235, 'André Costa', 11),
(236, 'Gabriel Pereira', 11),
(237, 'Roberta Lima', 11),
(238, 'Felipe Oliveira', 11),
(239, 'Larissa Almeida', 11),
(240, 'Simone Ferreira', 11),
(241, 'José Costa', 11),
(242, 'Ricardo Oliveira', 11),
(243, 'Beatriz Costa', 11),
(244, 'Fábio Almeida', 11),
(245, 'Marcela Lima', 11),
(246, 'José Santos', 11),
(247, 'Gabriela Almeida', 11),
(248, 'Vanessa Ferreira', 11),
(249, 'Cláudia Silva', 11),
(250, 'Renata Santos', 11),
(251, 'Juliano Costa', 11),
(252, 'Sílvia Pereira', 11),
(253, 'Maurício Almeida', 11),
(254, 'Carlos Martins', 11),
(255, 'Mônica Souza', 11),
(256, 'Vanessa Costa', 11),
(257, 'Rogério Lima', 11),
(258, 'Bruna Almeida', 11),
(259, 'Tânia Costa', 11),
(260, 'Ricardo Souza', 11),
(261, 'Michele Almeida', 11),
(262, 'Felipe Santos', 11),
(263, 'Tatiane Oliveira', 11),
(264, 'José Lima', 11),
(265, 'Leandro Ferreira', 11),
(266, 'Júlia Almeida', 11),
(267, 'Amanda Costa', 11),
(268, 'Fabiana Oliveira', 11),
(269, 'Roberto Pereira', 11),
(270, 'Simone Nunes', 11),
(271, 'Eduardo Santos', 11),
(272, 'Carla Souza', 11),
(273, 'Daniela Lima', 11),
(274, 'Tiago Ferreira', 11),
(275, 'Cláudia Costa', 11),
(276, 'Jéssica Nunes', 11),
(277, 'Lucas Lima', 11),
(278, 'Marta Pereira', 11),
(279, 'Gabriela Costa', 10),
(280, 'Ricardo Santos', 10),
(281, 'André Nunes',10),
(282, 'Cristiane Almeida', 10),
(283, 'Rodrigo Lima', 10),
(284, 'José Pereira', 10),
(285, 'Tânia Costa', 10),
(286, 'Larissa Souza', 10),
(287, 'Carlos Pereira', 10),
(288, 'Simone Silva', 10),
(289, 'Juliana Almeida', 10),
(290, 'Rodrigo Santos', 10),
(291, 'Viviane Oliveira', 10),
(292, 'Juliana Nunes', 10),
(293, 'Amanda Pereira', 10),
(294, 'Roberta Costa', 10),
(295, 'Marta Souza', 10),
(296, 'Carlos Oliveira', 10),
(297, 'Luciana Almeida', 10),
(298, 'Simone Costa', 10),
(299, 'Marcio Lima', 10),
(300, 'Raquel Pereira', 10),
(301, 'Juliana Ferreira', 10),
(302, 'Rodrigo Almeida', 10),
(303, 'Ana Costa', 10),
(304, 'Carlos Santos', 10),
(305, 'Mônica Oliveira', 10),
(306, 'Gustavo Almeida', 10),
(307, 'Cristiane Silva',10),
(308, 'Vanessa Pereira', 10),
(309, 'Raquel Nunes', 10),
(310, 'Juliana Lima', 10),
(311, 'Eduardo Costa', 10),
(312, 'Amanda Santos', 10),
(313, 'Luciana Ferreira', 10),
(314, 'Marcelo Almeida', 10),
(315, 'Tatiane Pereira', 10),
(316, 'Silvia Costa', 10),
(317, 'Thiago Oliveira', 10),
(318, 'Carlos Almeida', 10),
(319, 'Renata Ferreira', 10),
(320, 'Marcos Silva', 10),
(321, 'Jéssica Almeida', 10),
(322, 'Bruna Santos', 10),
(323, 'Felipe Nunes', 10),
(324, 'Vanessa Oliveira', 10),
(325, 'Raquel Almeida', 10),
(326, 'Mônica Costa', 10),
(327, 'Ricardo Ferreira', 10),
(328, 'Viviane Almeida', 10),
(329, 'Fábio Lima', 9),
(330, 'Carlos Oliveira', 9),
(331, 'Fernanda Almeida', 9),
(332, 'Gustavo Costa', 9),
(333, 'Gabriela Santos', 9),
(334, 'Eduardo Nunes', 9),
(335, 'Simone Ferreira', 9),
(336, 'Carla Almeida', 9),
(337, 'Marcelo Costa', 9),
(338, 'Viviane Nunes', 9),
(339, 'Thiago Santos', 9),
(340, 'Juliana Oliveira', 9),
(341, 'Beatriz Almeida', 9),
(342, 'Ricardo Lima', 9),
(343, 'Leandro Nunes', 9),
(344, 'Silvia Almeida', 9),
(345, 'Gabriel Santos', 9),
(346, 'Fábio Pereira', 9),
(347, 'Lucas Costa', 9),
(348, 'Michele Silva', 9),
(349, 'Felipe Lima', 9),
(350, 'Simone Nunes', 9),
(351, 'Roberta Costa', 9),
(352, 'Carlos Pereira', 9),
(353, 'Vanessa Silva', 9),
(354, 'Lucas Pereira', 9),
(355, 'Juliana Costa', 9),
(356, 'Ricardo Almeida', 9),
(357, 'Aline Pereira', 9),
(358, 'Marta Lima', 9),
(359, 'Gustavo Silva', 9),
(360, 'Ana Almeida', 9),
(361, 'Robson Costa', 9),
(362, 'Gabriela Ferreira', 9),
(363, 'Cristiane Nunes', 9),
(364, 'Carla Pereira', 9),
(365, 'Thiago Almeida', 9),
(366, 'Mariana Oliveira', 9),
(367, 'Luciana Silva', 9),
(368, 'Felipe Oliveira', 9),
(369, 'Rodrigo Costa', 9),
(370, 'Simone Almeida', 9),
(371, 'Daniela Silva', 9),
(372, 'Carlos Costa', 9),
(373, 'Raquel Oliveira', 9),
(374, 'André Pereira', 9),
(375, 'Amanda Almeida', 9),
(376, 'Cláudia Oliveira', 9),
(377, 'Rodrigo Lima', 9),
(378, 'Juliana Silva', 9),
(379, 'Carlos Ferreira', 9),
(380, 'Felipe Santos', 9),
(381, 'Gabriela Costa', 9),
(382, 'Marta Pereira', 8),
(383, 'Simone Costa', 8),
(384, 'Gustavo Pereira', 8),
(385, 'Luciana Almeida', 8),
(386, 'Marcela Santos', 8),
(387, 'André Nunes', 8),
(388, 'Juliano Lima', 8),
(389, 'Rodrigo Santos', 8),
(390, 'Raquel Ferreira', 8),
(391, 'Bruna Oliveira', 8),
(392, 'Carlos Almeida', 8),
(393, 'Fernanda Costa', 8),
(394, 'Aline Lima', 8),
(395, 'Robson Almeida', 8),
(396, 'Felipe Pereira', 8),
(397, 'Michele Costa', 8),
(398, 'Gabriel Almeida', 8),
(399, 'Raquel Lima', 8),
(400, 'Simone Santos', 8),
(401, 'José Almeida', 8),
(402, 'Fernanda Santos', 8),
(403, 'Juliana Pereira', 8),
(404, 'Rodrigo Nunes', 8),
(405, 'Cláudia Almeida', 8),
(406, 'Renata Pereira', 8),
(407, 'Ana Lima', 8),
(408, 'Marcela Oliveira', 8),
(409, 'Carlos Ferreira', 8),
(410, 'Viviane Pereira', 8),
(411, 'Leandro Costa', 8),
(412, 'Cristiane Costa', 8),
(413, 'Juliana Nunes', 8),
(414, 'Tatiane Lima', 8),
(415, 'Gustavo Almeida',8),
(416, 'Aline Oliveira', 8),
(417, 'Roberto Lima', 8),
(418, 'Raquel Santos', 8),
(419, 'Carla Pereira', 8),
(420, 'Ricardo Silva', 8),
(421, 'Viviane Costa', 8),
(422, 'Juliano Almeida', 8),
(423, 'José Nunes', 8),
(424, 'Simone Pereira', 8),
(425, 'Carlos Lima', 8),
(426, 'Renato Costa', 8),
(427, 'Michele Oliveira', 8),
(428, 'Marta Almeida', 8),
(429, 'Daniela Costa', 8),
(430, 'Rodrigo Pereira', 8),
(431, 'Cláudia Ferreira', 8),
(432, 'Luciana Pereira', 8),
(433, 'Gabriela Oliveira', 7),
(434, 'Gustavo Nunes', 7),
(435, 'Simone Costa', 7),
(436, 'Ricardo Costa', 7),
(437, 'Carlos Silva', 7),
(438, 'Ana Oliveira', 7),
(439, 'Tatiane Nunes', 7),
(440, 'Rodrigo Santos', 7),
(441, 'Juliana Almeida', 7),
(442, 'Luciana Ferreira', 7),
(443, 'Carla Costa', 7),
(444, 'Renato Almeida', 7),
(445, 'Felipe Oliveira', 7),
(446, 'Gabriela Costa', 7),
(447, 'Cristiane Lima', 7),
(448, 'Marcelo Costa', 7),
(449, 'Marta Santos', 7),
(450, 'Carlos Almeida', 7),
(451, 'Beatriz Lima', 7),
(452, 'Rodrigo Oliveira', 7),
(453, 'Viviane Lima', 7),
(454, 'Simone Costa', 7),
(455, 'Juliana Santos', 7),
(456, 'Raquel Almeida', 7),
(457, 'Carlos Pereira', 7),
(458, 'Cláudia Lima', 7),
(459, 'Luciana Costa', 7),
(460, 'Marcela Oliveira', 7),
(461, 'José Costa', 7),
(462, 'Carlos Santos', 7),
(463, 'Aline Costa', 7),
(464, 'Marta Lima', 7),
(465, 'Rodrigo Oliveira', 7),
(466, 'Simone Pereira', 7),
(467, 'Carlos Silva', 7),
(468, 'Roberta Lima', 7),
(469, 'Juliana Pereira', 7),
(470, 'Felipe Santos', 7),
(471, 'Simone Almeida', 7),
(472, 'Rodrigo Costa', 7),
(473, 'Viviane Almeida', 7),
(474, 'Luciana Oliveira', 7),
(475, 'Carlos Ferreira', 7),
(476, 'Juliana Almeida', 7),
(477, 'Marta Pereira', 7),
(478, 'Fábio Costa', 7),
(479, 'Rodrigo Lima', 7),
(480, 'Simone Silva', 7),
(481, 'Cláudia Nunes', 7),
(482, 'Felipe Oliveira', 7),
(483, 'Luciana Santos', 7),
(484, 'Marcelo Ferreira', 6),
(485, 'Ricardo Almeida', 6),
(486, 'Gabriela Silva', 6),
(487, 'Beatriz Costa', 6),
(488, 'Viviane Lima', 6),
(489, 'Juliana Costa', 6),
(490, 'Renata Oliveira', 6),
(491, 'Mônica Lima', 6),
(492, 'Rodrigo Pereira', 6),
(493, 'Viviane Pereira', 6),
(494, 'Carlos Nunes', 6),
(495, 'Juliano Santos', 6),
(496, 'Aline Lima', 6),
(497, 'Cláudia Pereira', 6),
(498, 'Marcela Lima', 6),
(499, 'Carlos Oliveira', 6),
(500, 'Silvia Almeida', 6),
(501, 'Felipe Costa', 6),
(502, 'Marta Silva', 6),
(503, 'Lucas Nunes', 6),
(504, 'Juliana Ferreira', 6),
(505, 'Cláudia Souza', 6),
(506, 'Ricardo Pereira', 6),
(507, 'Ana Ferreira', 6),
(508, 'Rodrigo Santos', 6),
(509, 'Carlos Costa', 6),
(510, 'Vanessa Oliveira', 6),
(511, 'Gabriela Almeida', 6),
(512, 'Roberto Pereira', 6),
(513, 'Simone Nunes', 6),
(514, 'Marcela Souza', 6),
(515, 'Fábio Lima', 6),
(516, 'Juliano Oliveira', 6),
(517, 'Leandro Costa', 6),
(518, 'Cristiane Santos', 6),
(519, 'Raquel Nunes', 6),
(520, 'Gabriel Lima', 6),
(521, 'Ana Costa', 6),
(522, 'Lucas Oliveira', 6),
(523, 'Tatiane Almeida', 6),
(524, 'Renato Costa', 6),
(525, 'Mônica Pereira', 6),
(526, 'Rodrigo Nunes', 6),
(527, 'Vanessa Lima', 6),
(528, 'Simone Costa', 6),
(529, 'Carlos Almeida', 6),
(530, 'Felipe Santos', 6),
(531, 'Roberta Costa', 6),
(532, 'Marcelo Nunes', 6),
(533, 'Jéssica Lima', 6),
(534, 'Lucas Pereira', 6),
(535, 'Juliana Costa', 6),
(536, 'Marta Oliveira', 5),
(537, 'Carlos Lima', 5),
(538, 'Ricardo Nunes', 5),
(539, 'Gabriela Pereira', 5),
(540, 'Rodrigo Ferreira', 5),
(541, 'Luciana Lima', 5),
(542, 'Carlos Silva', 5),
(543, 'Felipe Pereira', 5),
(544, 'Simone Oliveira', 5),
(545, 'Renata Almeida', 5),
(546, 'Raquel Costa', 5),
(547, 'Marcela Almeida', 5),
(548, 'Viviane Pereira', 5),
(549, 'Luciana Ferreira', 5),
(550, 'Carlos Pereira', 5),
(551, 'Renato Silva', 5),
(552, 'Juliana Santos', 5),
(553, 'Simone Lima', 5),
(554, 'Rodrigo Santos', 5),
(555, 'Carla Almeida', 5),
(556, 'Felipe Oliveira', 5),
(557, 'Jéssica Costa', 5),
(558, 'Tatiane Souza', 5),
(559, 'Marcelo Oliveira', 5),
(560, 'Carlos Pereira', 5),
(561, 'Marta Lima', 5),
(562, 'Vanessa Almeida', 5),
(563, 'Gustavo Silva', 5),
(564, 'Roberta Lima', 5),
(565, 'Ricardo Ferreira', 5),
(566, 'Simone Almeida', 5),
(567, 'Renata Costa', 5),
(568, 'João Nunes', 5),
(569, 'Ana Almeida', 5),
(570, 'Marcela Costa', 5),
(571, 'Lucas Oliveira', 5),
(572, 'Raquel Silva', 5),
(573, 'Felipe Lima', 5),
(574, 'Juliana Ferreira', 5),
(575, 'Simone Pereira', 5),
(576, 'Carlos Costa', 5),
(577, 'Marcela Santos', 5),
(578, 'Ricardo Lima', 5),
(579, 'Marta Pereira', 5),
(580, 'Simone Costa', 5),
(581, 'Gabriel Almeida', 5),
(582, 'Rodrigo Oliveira', 5),
(583, 'Luciana Souza', 5),
(584, 'Vanessa Pereira', 5),
(585, 'Carlos Lima', 5),
(586, 'Tatiane Santos', 5),
(587, 'Felipe Costa', 5),
(588, 'Juliana Lima', 5),
(589, 'Marcela Pereira', 5),
(590, 'Carlos Almeida', 5),
(591, 'Simone Silva', 5),
(592, 'Rodrigo Costa', 5),
(593, 'Jéssica Pereira', 5),
(594, 'Ricardo Almeida', 4),
(595, 'Raquel Oliveira', 4),
(596, 'Marcela Lima', 4),
(597, 'Felipe Santos', 4),
(598, 'Carlos Pereira', 4),
(599, 'Ana Costa', 4),
(600, 'Simone Almeida', 4),
(601, 'Marcelo Costa', 4),
(602, 'Rodrigo Pereira', 4),
(603, 'Viviane Silva', 4),
(604, 'Gabriela Almeida', 4),
(605, 'Carlos Lima', 4),
(606, 'Juliana Costa', 4),
(607, 'Raquel Nunes', 4),
(608, 'Simone Pereira', 4),
(609, 'Felipe Almeida', 4),
(610, 'Jéssica Costa', 4),
(611, 'Lucas Pereira', 4),
(612, 'Vanessa Ferreira', 4),
(613, 'Marcela Nunes', 4),
(614, 'Gabriela Costa', 4),
(615, 'Renato Lima', 4),
(616, 'Simone Costa', 4),
(617, 'Carlos Nunes', 4),
(618, 'Tatiane Ferreira', 4),
(619, 'Marcelo Lima', 4),
(620, 'Ricardo Pereira', 4),
(621, 'Juliana Almeida', 4),
(622, 'Simone Almeida', 4),
(623, 'Rodrigo Santos', 4),
(624, 'Carlos Oliveira', 4),
(625, 'Vanessa Costa', 4),
(626, 'Renato Nunes', 4),
(627, 'Marta Almeida', 4),
(628, 'Carlos Ferreira', 4),
(629, 'Felipe Pereira', 4),
(630, 'Raquel Almeida', 4),
(631, 'Simone Santos', 4),
(632, 'Marcela Oliveira', 4),
(633, 'Carlos Lima', 4),
(634, 'Juliana Santos', 4),
(635, 'Gabriel Pereira', 4),
(636, 'Simone Ferreira', 4),
(637, 'Marta Costa', 4),
(638, 'Marcelo Santos', 4),
(639, 'Ricardo Oliveira', 4),
(640, 'Raquel Pereira', 4),
(641, 'Lucas Ferreira', 4),
(642, 'Tatiane Almeida', 4),
(643, 'Carlos Costa', 4),
(644, 'Simone Oliveira', 4),
(645, 'Carlos Pereira', 4),
(646, 'Marcela Silva', 3),
(647, 'Rodrigo Lima', 3),
(648, 'Felipe Costa', 3),
(649, 'Gabriela Ferreira', 3),
(650, 'Simone Costa', 3),
(651, 'Carlos Almeida', 3),
(652, 'Renato Santos', 3),
(653, 'Marcelo Lima', 3),
(654, 'Rodrigo Pereira', 3),
(655, 'Gabriela Nunes', 3),
(656, 'Carlos Oliveira', 3),
(657, 'Vanessa Ferreira', 3),
(658, 'Simone Oliveira', 3),
(659, 'Marcela Pereira', 3),
(660, 'Rodrigo Nunes', 3),
(671, 'Carlos Pereira', 3),
(672, 'Felipe Almeida', 3),
(673, 'Marta Santos', 3),
(674, 'Simone Ferreira', 3),
(675, 'Lucas Pereira', 3),
(676, 'Carlos Lima', 3),
(677, 'Rodrigo Almeida', 3),
(678, 'Juliana Nunes', 3),
(679, 'Carlos Ferreira', 3),
(680, 'Marcela Oliveira', 3),
(681, 'Vanessa Costa', 3),
(682, 'Simone Pereira', 3),
(683, 'Carlos Almeida', 3),
(684, 'Felipe Nunes', 3),
(685, 'Luciana Santos', 3),
(686, 'Ricardo Costa', 3),
(687, 'Simone Lima', 3),
(688, 'Gabriela Ferreira', 3),
(689, 'Carlos Pereira', 3),
(690, 'Marta Almeida', 3),
(691, 'Rodrigo Costa', 3),
(692, 'Felipe Oliveira', 3),
(693, 'Gabriel Lima', 3),
(694, 'Carlos Silva', 3),
(695, 'Simone Almeida', 3),
(696, 'Marcelo Santos', 3),
(697, 'Rodrigo Pereira', 3),
(698, 'Juliana Oliveira', 2),
(699, 'Simone Pereira', 2),
(700, 'Carlos Lima', 2),
(701, 'Renato Pereira', 2),
(702, 'Viviane Costa', 2),
(703, 'Carlos Oliveira', 2),
(704, 'Marcela Almeida', 2),
(705, 'Felipe Nunes', 2),
(706, 'Simone Santos', 2),
(707, 'Rodrigo Lima', 2),
(708, 'Juliana Costa', 2),
(709, 'Carlos Ferreira', 2),
(710, 'Vanessa Lima', 2),
(711, 'Marta Oliveira', 2),
(712, 'Gabriela Pereira', 2),
(713, 'Carlos Santos', 2),
(714, 'Simone Lima', 2),
(715, 'Rodrigo Almeida', 2),
(716, 'Juliana Oliveira', 2),
(717, 'Felipe Santos', 2),
(718, 'Carlos Lima', 2),
(719, 'Marta Pereira', 2),
(720, 'Simone Oliveira', 2),
(721, 'Carlos Almeida', 2),
(722, 'Rodrigo Nunes', 2),
(723, 'Luciana Santos', 2),
(724, 'Vanessa Pereira', 2),
(725, 'Simone Costa', 2),
(726, 'Carlos Ferreira', 2),
(727, 'Felipe Oliveira', 2),
(728, 'Renato Santos', 2),
(729, 'Marta Almeida', 2),
(730, 'Carlos Lima', 2),
(731, 'Viviane Silva', 2),
(732, 'Marcela Pereira', 2),
(733, 'Rodrigo Santos', 2),
(734, 'Simone Nunes', 2),
(735, 'Gabriela Lima', 2),
(736, 'Carlos Almeida', 2),
(737, 'Luciana Pereira', 2),
(738, 'Felipe Costa', 2),
(739, 'Simone Oliveira', 2),
(740, 'Carlos Pereira', 2),
(741, 'Gabriela Ferreira', 2),
(742, 'Rodrigo Oliveira', 2),
(743, 'Vanessa Santos', 2),
(744, 'Carlos Lima', 2),
(745, 'Marta Costa', 2),
(746, 'Simone Almeida', 2),
(747, 'Carlos Santos', 2),
(748, 'Felipe Oliveira', 1),
(749, 'Rodrigo Nunes', 1),
(750, 'Gabriela Almeida', 1),
(751, 'Simone Pereira', 1),
(752, 'Carlos Ferreira', 1),
(753, 'Juliana Santos', 1),
(754, 'Viviane Lima', 1),
(755, 'Rodrigo Pereira', 1),
(756, 'Marta Almeida', 1),
(757, 'Simone Oliveira', 1),
(758, 'Carlos Pereira', 1),
(759, 'Felipe Nunes', 1),
(760, 'Simone Costa', 1),
(761, 'Vanessa Ferreira', 1),
(762, 'Carlos Almeida', 1),
(763, 'Marta Lima', 1),
(764, 'Rodrigo Costa', 1),
(765, 'Simone Santos', 1),
(766, 'Carlos Nunes', 1),
(767, 'Gabriela Pereira', 1),
(768, 'Luciana Costa', 1),
(769, 'Felipe Lima', 1),
(770, 'Carlos Ferreira', 1),
(771, 'Simone Almeida', 1),
(772, 'Rodrigo Oliveira', 1),
(773, 'Vanessa Santos', 1),
(774, 'Carlos Lima', 1),
(775, 'Marcela Pereira', 1),
(776, 'Simone Costa', 1),
(777, 'Felipe Santos', 1),
(778, 'Gabriela Silva', 1),
(779, 'Carlos Oliveira', 1),
(780, 'Rodrigo Almeida', 1),
(781, 'Simone Lima', 1),
(782, 'Carlos Pereira', 1),
(783, 'Marcela Costa', 1),
(784, 'Vanessa Nunes', 1),
(785, 'Rodrigo Santos', 1),
(786, 'Felipe Almeida', 1),
(787, 'Simone Oliveira', 1),
(788, 'Carlos Ferreira', 1),
(789, 'Gabriela Pereira', 1),
(790, 'Rodrigo Lima', 1),
(791, 'Simone Costa', 1),
(792, 'Carlos Santos', 1),
(793, 'Marcela Oliveira', 1),
(794, 'Viviane Almeida', 1),
(795, 'Rodrigo Pereira', 1),
(796, 'Carlos Almeida', 1),
(797, 'Simone Silva', 1),
(798, 'Felipe Oliveira', 1),
(799, 'Carlos Lima', 1),
(800, 'Gabriela Nunes', 1);

